# RabbitMQ.Client.Wrap

./: README.md  RabbitMQ.Client.Wrap.0.0.1.nupkg  RabbitMQ.Client.Wrap.sln
DemoApi/: DemoApi.csproj  Startup.cs  appsettings.json
DemoApi/Controllers/: ValuesController.cs
DemoApi/Properties/: launchSettings.json
RabbitMQ.Client.Standard.Wrap/: ExchangeType.cs  Logger.cs  RabbitMQ.Client.Standard.Wrap.csproj  Result.cs  Serializer.cs
RabbitMQ.Client.Standard.Wrap/Impl/: Publisher.cs  Subscriber.cs
RabbitMQ.Client.Standard.Wrap/Interface/: IPublisher.cs  ISerializer.cs  ISubscribeEvent.cs  ISubscriber.cs
dll/: RabbitMQ.Client.Wrap.xml
nupkg/: RabbitMQ.Client.Standard.Wrap.nupkg
src/RabbitMQ.Client.Standard.Wrap/: Authorization.cs  ExchangeType.cs  IFactory.cs  IRabbitMQFactory.cs  LogLevel.cs  MessageBusClient.cs  RabbitMQ.Client.Standard.Wrap.csproj  RabbitMQConfig.cs  RabbitMQConfigOption.cs  RabbitMQFactory.cs  Serializer.cs  ServiceDependencyInjection.cs
src/RabbitMQ.Client.Standard.Wrap/Impl/: Factory.cs  Publisher.cs  Queue.cs  RabbitMQFactory.cs  Subscriber.cs
src/RabbitMQ.Client.Standard.Wrap/Interface/: IPublisher.cs  IQueue.cs  ISubscriber.cs
src/RabbitMQ.Client.Wrap.ConsoleApplication/: MyLogger.cs  Program.cs  RabbitMQ.Client.Wrap.ConsoleApplication.csproj  packages.config
src/RabbitMQ.Client.Wrap.ConsoleApplication/DemoSubscriber/: Subscriber.cs
src/RabbitMQ.Client.Wrap.ConsoleApplication/Properties/: AssemblyInfo.cs
src/RabbitMQ.Client.Wrap.SDK/: Authorization.cs  Client.cs  ExchangeType.cs  Factory.cs  LogLevel.cs  Logger.cs  RabbitMQ.Client.Wrap.SDK.csproj  RabbitMQ.Client.Wrap.csproj  Result.cs
src/RabbitMQ.Client.Wrap.SDK/Config/: Authorization.cs
src/RabbitMQ.Client.Wrap.SDK/Impl/: Logger.cs  Publisher.cs  Queue.cs  Subscriber.cs
src/RabbitMQ.Client.Wrap.SDK/Interface/: ILog.cs  IPublisher.cs  IQueue.cs  ISubscribeEvent.cs  ISubscriber.cs
src/RabbitMQ.Client.Wrap.SDK/Properties/: AssemblyInfo.cs
